#spring.application.name=SansBooSpring

spring.datasource.url=jdbc:postgresql://localhost:3256/sansboospring
spring.datasource.username=postgres
spring.datasource.password=lando
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
